C:\Users\we\Desktop\Homework№1C#\Task004_homework\bin\Debug\net6.0\Task004_homework.exe
C:\Users\we\Desktop\Homework№1C#\Task004_homework\bin\Debug\net6.0\Task004_homework.deps.json
C:\Users\we\Desktop\Homework№1C#\Task004_homework\bin\Debug\net6.0\Task004_homework.runtimeconfig.json
C:\Users\we\Desktop\Homework№1C#\Task004_homework\bin\Debug\net6.0\Task004_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task004_homework\bin\Debug\net6.0\Task004_homework.pdb
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.AssemblyInfo.cs
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\refint\Task004_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.pdb
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\Task004_homework.genruntimeconfig.cache
C:\Users\we\Desktop\Homework№1C#\Task004_homework\obj\Debug\net6.0\ref\Task004_homework.dll
