C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.AssemblyInfo.cs
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Homework№1C#\Task003_homework\bin\Debug\net6.0\Task003_homework.exe
C:\Users\we\Desktop\Homework№1C#\Task003_homework\bin\Debug\net6.0\Task003_homework.deps.json
C:\Users\we\Desktop\Homework№1C#\Task003_homework\bin\Debug\net6.0\Task003_homework.runtimeconfig.json
C:\Users\we\Desktop\Homework№1C#\Task003_homework\bin\Debug\net6.0\Task003_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task003_homework\bin\Debug\net6.0\Task003_homework.pdb
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\refint\Task003_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.pdb
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\Task003_homework.genruntimeconfig.cache
C:\Users\we\Desktop\Homework№1C#\Task003_homework\obj\Debug\net6.0\ref\Task003_homework.dll
