C:\Users\we\Desktop\Homework№1C#\Task002_homework\bin\Debug\net6.0\Task002_homework.exe
C:\Users\we\Desktop\Homework№1C#\Task002_homework\bin\Debug\net6.0\Task002_homework.deps.json
C:\Users\we\Desktop\Homework№1C#\Task002_homework\bin\Debug\net6.0\Task002_homework.runtimeconfig.json
C:\Users\we\Desktop\Homework№1C#\Task002_homework\bin\Debug\net6.0\Task002_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task002_homework\bin\Debug\net6.0\Task002_homework.pdb
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.AssemblyInfo.cs
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\refint\Task002_homework.dll
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.pdb
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\Task002_homework.genruntimeconfig.cache
C:\Users\we\Desktop\Homework№1C#\Task002_homework\obj\Debug\net6.0\ref\Task002_homework.dll
